<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="../dist/color.min.css">
</head>

<body data-type="breadcrumb">
    <div class="am-g">
        <header class="am-topbar am-topbar-fixed-top">
            <div class="am-container">
                <h1 class="am-topbar-brand app-logo">
                    <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                </h1><button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only" data-am-collapse="{target:#collapse-head}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
                <div class="am-collapse am-topbar-collapse" id="collapse-head" style="display: none;">
                    <ul class="am-nav am-nav-pills am-topbar-nav am-fr">
                        <li data-type="index"><a href="index.html" class="active">首页</a></li>
                        <li data-type="developer"><a href="developer.html">附加组件</a></li>
                        <li><a href="http://amazeui.org/">Amaze UI</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div class="cat-g cat-pt-xs">
            <div class="cat-wrapper">
                <div class="am-u-sm-4 am-u-md-4 am-u-lg-3">
                    <ul class="cat-menu">

                    </ul>
                </div>

                <div class="am-u-sm-8 am-u-md-8 am-u-lg-9 doc-content cat-doc">
                    <h1>Breadcrumb 面包屑</h1>
                    <p class="color-padding-bottom">显示当前页面在系统层级结构中的位置，并能向上返回。</p>

                    <div class="color-padding-top am-cf">

                        <div class="color-padding-bottom-lg color-font-lg">
                            <i class="am-icon-cog color-margin-right-xs"></i>Timeline <small class="color-padding-left-sm">基本使用</small>
                        </div>

                        <div class="color-form-group am-cf ">
                            <!-- 代码开始 -->
                            <div class="am-u-sm-12 am-u-md-8 am-u-lg-9 color-margin-bottom-lg">
                                <div class="color-breadcrumb  color-margin-bottom-lg">
                                    <span><span class="color-breadcrumb-link">首页</span><span class="color-breadcrumb-separator">/</span></span>
                                    <span><span class="color-breadcrumb-link"><a href="">文章列表</a></span><span class="color-breadcrumb-separator">/</span></span>
                                    <span><span class="color-breadcrumb-link"><a href="">文章内容页</a></span> <span class="color-breadcrumb-separator">/</span> </span>
                                </div>

                                <div class="color-breadcrumb  color-margin-bottom-lg">
                                    <span><span class="color-breadcrumb-link">首页</span><span class="color-breadcrumb-separator">&gt;</span></span>
                                    <span><a class="color-breadcrumb-link" href="">文章列表</a><span class="color-breadcrumb-separator">&gt;</span></span>
                                    <span><a class="color-breadcrumb-link" href="">文章内容页</a><span class="color-breadcrumb-separator">&gt;</span></span>
                                </div>


                                <div class="color-breadcrumb">
                                    <span><a class="color-breadcrumb-link" href=""><i type="home" class="am-icon-home"></i></a><span class="color-breadcrumb-separator">/</span></span>
                                    <span><a class="color-breadcrumb-link" href=""><i type="user" class="am-icon-github"></i> <span>Github 文章分享</span></a>
                                    <span class="color-breadcrumb-separator">/</span>
                                    </span>
                                    <span><span class="color-breadcrumb-link">文章内容页</span><span class="color-breadcrumb-separator">/</span></span>
                                </div>

                                <!-- 代码结束 -->


                            </div>
                            <div class="am-u-md-12">
                                <div class="color-padding-bottom-xs color-font-lg">
                                    使用方法
                                </div>
                                <hr>
                                <script type="text/javascript" src="http://runjs.cn/gist/7h18wyo2"></script>
                            </div>

                        </div>




                    </div>







                </div>
            </div>

        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="../dist/color.min.js"></script>
    <link rel="stylesheet" href="assets/css/code.css">
</body>

</html>